{
  "version": "1.0.0-preview-02",

  "buildOptions": {
    "warningsAsErrors": false,
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "Fast Expression Compiler is ~20x faster than `Expression.Compile()`",
    "copyright": "Copyright © 2016 Maksim Volkau",
    "owners": [ "Maksim Volkau" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/dadhi/FastExpressionCompiler",
    "tags": [ "Expression", "ExpressionTrees", "Compile", "DynamicMethod", "ILEmit", "DryIoc", "ExpressionToCodeLib" ],

    "releaseNotes": "added: Support for && and || in expresssions"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Reflection.Emit.Lightweight": "4.3.0"
      }
    }, 

    "net452": {
      "frameworkAssemblies": {
        "System.Reflection": "",
        "System.Linq": "",
        "System.Linq.Expressions": ""
      }
    }
  }
}

