{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestsRunner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_testsrunner",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test/FastExpressionCompiler.TestsRunner/bin/Debug/net9.0/FastExpressionCompiler.TestsRunner.dll",
            "args": [
                "/p:UseSourceLink=false"
            ],
            "cwd": "${workspaceFolder}/test/FastExpressionCompiler.TestsRunner",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "requireExactSource": false, // allows to for moderate code editing while debugging
            "justMyCode": true
        },
        {
            "name": "Benchmarks",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_benchmarks",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test/FastExpressionCompiler.Benchmarks/bin/Debug/net9.0/FastExpressionCompiler.Benchmarks.exe",
            "args": [],
            "cwd": "${workspaceFolder}/test/FastExpressionCompiler.Benchmarks",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "requireExactSource": false // allows to for moderate code editing while debugging
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}