{
    "cSpell.words": [
        "Behaviour",
        "Brfalse",
        "Brtrue",
        "Callvirt",
        "Castclass",
        "cref",
        "dont",
        "Funcs",
        "intrinsics",
        "Isinst",
        "Ldarg",
        "LDARGA",
        "Ldelem",
        "Ldelema",
        "Ldfld",
        "Ldflda",
        "Ldftn",
        "Ldlen",
        "Ldloc",
        "Ldloca",
        "Ldnull",
        "Ldobj",
        "Ldsfld",
        "Ldstr",
        "Ldtoken",
        "Ldvirtftn",
        "NETFRAMEWORK",
        "Newarr",
        "Newobj",
        "shortcircuit",
        "stackchange",
        "Stelem",
        "Stfld",
        "Stind",
        "Stloc",
        "Stobj",
        "Stsfld",
        "typeparamref",
        "varags",
        "varargs",
        "Varpop",
        "Varpush"
    ],
    "files.watcherExclude": {
        "**/target": true
    },
    "csharp.debug.sourceFileMap": {
        "\\_\\src\\FastExpressionCompiler\\FastExpressionCompiler.cs" : "C:\\oss\\FastExpressionCompiler\\src\\FastExpressionCompiler\\FastExpressionCompiler.cs"
    }
}